<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="copyright" content="Copyright 2017 AlgaeCal">
	<meta name="description" content="When you follow directions for use of AlgaeCal Plus and Strontium Boost – we guarantee you will see increased bone density in EVERY follow-up bone scan you have while using these 2 products - or we will refund every penny you paid for our products between your scans.  This guarantee extends to every scan you have for the next 7 years.">
	<meta name="keywords" content="algaecal,supplement,calcium,bone density,guarantee">
	<meta name="robots" content="index,follow">
    <title>AlgaeCal - Development Test</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
	  
	  <div class="container">
		  <header class="row">
			  <div class="col-lg-6 pb-2">
				<img src="images/logo.png" alt="logo" />
			  </div>
			  <div class="col-lg-6 phone-holder">
				  <div class="font-weight-bold larger">Talk to Talk <span class="phone-num">retrieving number...</span></div>
				  <div class="small speak-msg">
				  	  <img src="images/phone.png" alt="phone icon" /> Speak to our Bone Health Specialists!
				  </div>
			  </div>
		  </header>
	  </div>
	  <div class="container">
		  <section class="row">
		  	  <div class="col-lg-6 px-0">
				  <div class="intro">
					  <div class="row">
						  <div class="col-2 col-sm-1 col-md-2 col-lg-3 col-xl-4">
							  <hr />
						  </div>
						  <div class="col-8 col-sm-10 col-md-8 col-lg-6 col-xl-4 text-center">
							  INTRODUCING
						  </div>
						  <div class="col-2 col-sm-1 col-md-2 col-lg-3 col-xl-4">
							  <hr />
						  </div>
						  <div class="col-12">
							  The ONLY Calcium Supplement that <span class="larger">Increases Bone Desity*</span><br />...or Your Money Back
						  </div>
					  </div>
				  </div>
			  </div>
		  	  <div class="col-lg-6">
				  <div>
					  Build <span class="font-weight-bold">brand new bone</span> WITHIN 6 MONTHS with this <span class="font-weight-bold">rare algae</span> calcium...even if you're 85!
				  </div>
				  <!-- video -->
				  <script src="//fast.wistia.com/embed/medias/cecdwaq3dz.jsonp"
async></script>
					<script src="//fast.wistia.com/assets/external/E-v1.js"
					async></script>
					<div class="wistia_responsive_padding" style="padding:56.25% 0 0
					0;position:relative;"><div class="wistia_responsive_wrapper"
					style="height:100%;left:0;position:absolute;top:0;width:100%;"><div
					class="wistia_embed wistia_async_cecdwaq3dz videoFoam=true "
					style="height:100%;width:100%">&nbsp;</div></div></div>
				  
			  </div>
		  </section>
		  
		  <section class="row packages mt-5 text-center font-weight-bold">
		  	  <div class="col-lg-4 pb-4 mb-5">
				  <div class="sale-sticker">20%<div class="small">OFF</div></div>
			  	  <div class="card pt-4">
				  	  <h2>3 Month Supply</h2>
					  <div class="package-contents">
					  	  <div>4 AlgaeCal Plus</div>
						  <div class="pb-3">3 Strontium Boost</div>
						  <div><img src="images/pkg-3.png" alt="package 3"></div>
					  </div>
					  <div class="price pt-2">$233 <div>USD</div></div>
					  <div class="highlight">Only <span class="font-weight-bold">$2.58</span>/Day!</div>
					  <div class="text-right seal-holder">
					  	  <img src="images/seal-7yr-guarantee.png" alt="seal - 7 year guarantee">
						  <a class="btn btn-success" href="https://www.algaecal.com/product/bone-builder-packs/">Add to Cart <div class="triangle-right"></div></a>
					  </div>
				  </div>
			  </div>
		  	  <div class="col-lg-4 pb-4 mb-5">
				  <div class="most-popular pb-4">
					  <div class="sale-sticker sticker35">35%<div class="small">OFF</div></div>
					  <div class="text-center">MOST POPULAR</div>
					  <div class="card pt-4">
						  <h2>6 Month Supply</h2>
						  <div class="package-contents">
							  <div>8 AlgaeCal Plus</div>
							  <div class="pb-3">6 Strontium Boost</div>
							  <div><img src="images/pkg-6.png" alt="package 3"></div>
						  </div>
						  <div class="price pt-2">$337 <div>USD</div></div>
						  <div class="highlight">Only <span class="font-weight-bold">$2.09</span>/Day!</div>
						  <div class="text-right seal-holder">
							  <img src="images/seal-7yr-guarantee.png" alt="seal - 7 year guarantee">
							  <a class="btn btn-success" href="https://www.algaecal.com/product/bone-builder-packs/">Add to Cart <div class="triangle-right"></div></a>
						  </div>
					  </div>
			  	  </div>
			  </div>
		  	  <div class="col-lg-4 pb-4">
				  <div class="sale-sticker">38%<div class="small">OFF</div></div>
			  	  <div class="card pt-4">
				  	  <h2>12 Month Supply</h2>
					  <div class="package-contents">
					  	  <div>16 AlgaeCal Plus</div>
						  <div class="pb-3">12 Strontium Boost</div>
						  <div><img src="images/pkg-12.png" alt="package 3"></div>
					  </div>
					  <div class="price pt-2">$717 <div>USD</div></div>
					  <div class="highlight">Only <span class="font-weight-bold">$1.97</span>/Day!</div>
					  <div class="text-right seal-holder">
					  	  <img src="images/seal-7yr-guarantee.png" alt="seal - 7 year guarantee">
						  <a class="btn btn-success" href="https://www.algaecal.com/product/bone-builder-packs/">Add to Cart <div class="triangle-right"></div></a>
					  </div>
				  </div>
			  </div>
		  </section>
		  
		  <section class="row my-5">
		  	  <div class="col-lg-4 mb-4">
			  	  <h3 class="text-center pb-2 font-weight-bold">
				  AlgaeCal Plus
				  </h3>
				  <div class="facts font-weight-bold">
				  	  <h2 class="text-center font-weight-bold">Supplement Facts</h2>
					  <div>4 Capsules Per Day</div>
					  <div class="pb-3">Servings Per Container: 22</div>
					  <table class="table">
					  	  <tr><td colspan="2" class="tbl-divider">&nbsp;</td></tr>
						  <tr>
						  	  <td class="font-weight-normal pb-0">Amount Per Serving</td>
							  <td class="font-weight-normal text-right pb-0">%DV</td>
						  </tr>
					  	  <tr><td colspan="2" class="tbl-divider divider-small">&nbsp;</td></tr>
						  <tr>
							  <td>Vitamin C 50mg<div class="small font-weight-bold">(as calcium ascorbate)</div></td>
							  <td class="text-right">84%</td>
						  </tr>
						  <tr>
						  	  <td>Vitamin D3 1600 IU<div class="small font-weight-bold">(as cholecalciferol)</div></td>
							  <td class="text-right">400%</td>
						  </tr>
						  <tr>
						  	  <td>Vitamin K2 100 mcg<div class="small font-weight-bold">(as menaquinone-7)</div></td>
							  <td class="text-right">126%</td>
						  </tr>
						  <tr>
						  	  <td>Calcium 720 mg<div class="small font-weight-bold">(from algas calcareas)</div></td>
							  <td class="text-right">72%</td>
						  </tr>
						  <tr>
						  	  <td>Magnesium 350 mg<div class="small font-weight-bold">(from algas calcareas and magnesium oxide)</div></td>
							  <td class="text-right">88%</td>
						  </tr>
					  	  <tr><td colspan="2" class="tbl-divider">&nbsp;</td></tr>
						  <tr>
						  	  <td>Boron 3.0 mg<sup>*</sup><div class="small font-weight-bold">(as glycinate)</div></td>
							  <td>&nbsp;</td>							  
						  </tr>
					  	  <tr><td colspan="2" class="tbl-divider">&nbsp;</td></tr>
						  <tr>
						  	  <td colspan="2"><sup>*</sup>Daily Value (DV) not established</td>
						  </tr>
					  </table>
				  </div>
			  	  <h3 class="text-center mt-3 pb-2 font-weight-bold">
				  Strontium Boost
				  </h3>
				  <div class="facts font-weight-bold">
				  	  <h2 class="text-center font-weight-bold">Supplement Facts</h2>
					  <div>2 Capsules Per Day</div>
					  <div class="pb-3">Servings Per Container: 30</div>
					  <table class="table">
					  	  <tr><td colspan="2" class="tbl-divider">&nbsp;</td></tr>
						  <tr>
						  	  <td colspan="2" class="font-weight-normal pb-0">Amount Per Serving</td>
						  </tr>
					  	  <tr><td colspan="2" class="tbl-divider divider-small">&nbsp;</td></tr>
						  <tr>
							  <td>Strontium<div class="small font-weight-bold">(from Strontium Citrate)</div></td>
							  <td class="text-right">680mg<sup>*</sup></td>
						  </tr>
					  	  <tr><td colspan="2" class="tbl-divider">&nbsp;</td></tr>
						  <tr>
						  	  <td colspan="2"><sup>*</sup>Daily Value (DV) not established</td>
						  </tr>
					  </table>
				  </div>
			  </div>
			  <div class="col-lg-4 guarantee mb-4 mx-0">
			  	  <div class="card mt-4 mb-4">
				  	  <div class="text-center pb-5">
					  	  <img src="images/seal-7yr-guarantee.png" alt="7 year guarantee seal">
					  </div>
					  <div class="px-5">
						  <h2>Stronger Bones For 7 Years Guarantee</h2>
						  <div>When you follow directions for use of AlgaeCal Plus and Strontium Boos - we guarantee you will see increased bone density in EVERY follow-up bone scan you have while using these 2 products - or we will refun every penny you paid for our products between your scans. This guarantee extends to every scan you have for the next 7 years! Also, if you are unsatisfied at any time you can return my product for a full refund, no questions asked! <a href="#" data-toggle="modal" data-target="#modal-guarantee">Click Here for Details</a></div>
						  
						  <div class="modal" id="modal-guarantee">
						    <div class="modal-dialog">
							  <div class="modal-content">

							    <div class="modal-header">
								  <h2 class="modal-title">7-Year Guarantee</h2>
								  <button type="button" class="close" data-dismiss="modal">&times;</button>
							    </div>
								  
							    <div class="modal-body">
								  loading...
							    </div>

							  </div>
						    </div>
						  </div>						  
						  
					  </div>
					  <div class="text-center pt-4 pb-3">
					  	  <img src="images/dean-neuls.png" alt="Dean Neuls photo and signature">
					  </div>
					  <div class="dean-neuls pb-5">
					  	  <div class="font-weight-bold">Dean Neuls,</div>
						  <div>CEO and Co-Founder,</div>
						  <div>AlgaeCal, Inc.</div>
					  </div>
				  </div>
			  </div>
			  <div class="col-lg-4 as-seen-on mb-4">
				  <div class="as-seen-box">
			  	  <h2 class="text-center">As Seen On:</h2>
					  <div class="row first-row py-3">
						  <div class="col-3 col-sm-3 text-center">
							  <img src="images/oz.png" alt="oz">
						  </div>
						  <div class="col-3 col-sm-3 text-center">
							  <img src="images/fox-news.png" alt="fox-news">
						  </div>
						  <div class="col-3 col-sm-3 text-center">
							  <img src="images/pbs.png" alt="pbs">
						  </div>
						  <div class="col-3 col-sm-3 text-center">
							  <img src="images/amazon.png" alt="amazon">
						  </div>
					  </div>
					  <div class="row second-row py-3">
						  <div class="col-7 pl-4">
							  <img src="images/forever-young.png" alt="book-forever young">
							  <div class="font-weight-bold font-italic">Forever Young</div>
							  <div class="small">book by</div>
							  <div class="font-weight-bold">Nicholas Perricone</div>
						  </div>
						  <div class="col-5 pl-0">
							  <img src="images/your-bones.png" alt="book-your bones">
							  <div class="font-weight-bold font-italic">Your Bones</div>
							  <div class="small">book by</div>
							  <div class="font-weight-bold">Lara Pizzorno</div>
						  </div>
					  </div>
				  </div>
				  <div class="science mt-2 px-5">
					  <h3 class="text-center">Scientific References</h3>
					  <ol>
						<li>
						Marques A, Ferreira RJ, Santos E, et al. The accuracy of osteoporotic fracture risk prediction tools: a systematic review and meta-analysis. Ann Rheum Dis. 2015 Nov;74(11):1958-67. doi: 10.1136/annrheumdis-2015-207907. Epub 2015 Aug 6. PMID: 26248637,
						</li>
						<li>
						Riggs BL, Melton LJ 3rd. The wordwide problem of osteoporosis: insights afforded by epidemiology. Bone. 1995 Nov;17(5 Suppl):505S-511S. PMID: 8573428
						</li>
						<li>
						https://www.algaecal.com/expert-insights/prescription-drugs-that-cause-osteoporosis/
						</li>
					  </ol>
					  <div class="text-center"><a href="#">View Full Reference List...</a></div>
				  </div>
				  <div class="text-right seal-holder large-seal mt-3">
					  <img src="images/seal-7yr-guarantee.png" alt="seal - 7 year guarantee">
					  <a class="mt-2 btn btn-success" href="https://www.algaecal.com/product/bone-builder-packs/">Buy Now <div class="triangle-right"></div></a>
				  </div>
			  </div>
		  </section>
		  
	  </div>
	  

    <footer class="text-center">
      <div class="container">
		  <div class="pb-3"><img src="images/logo.png" alt="logo"></div>
		  <div class="pb-3">
		  	  <a href="#">Shipping &amp; Returns</a> | <a href="#">Health Disclaimer</a> | <a href="#">Legal and Privacy Policy</a> | <a href="#">Contact</a> | <a href="#">Order Now</a>
		  </div>
		  <div class="pb-5">Copyright &copy; 2017 AlgaeCal</div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
	<script src="js/custom.js"></script>
  </body>
</html>